<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianrui.calculator.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/result"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintLeft_toLeftOf="@+id/newNum"
        app:layout_constraintRight_toRightOf="@+id/newNum"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operation"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/newNum"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/newNum" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/newNum"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN0"
        app:layout_constraintLeft_toLeftOf="@+id/BTN1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/BTN1"
        android:minWidth="48dip" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN1"
        app:layout_constraintLeft_toLeftOf="@+id/BTN4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/BTN4"
        android:minWidth="48dip" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN2"
        app:layout_constraintLeft_toRightOf="@+id/BTN1"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN3"
        app:layout_constraintLeft_toRightOf="@+id/BTN2"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN4"
        app:layout_constraintLeft_toLeftOf="@+id/BTN7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/BTN7"
        android:minWidth="48dip" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN5"
        app:layout_constraintLeft_toRightOf="@+id/BTN4"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN6"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTN5"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN5"
        android:minWidth="48dip" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN7"
        android:minWidth="48dip"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newNum"
        app:layout_constraintLeft_toLeftOf="@+id/newNum" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN8"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTN7"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN7"
        android:minWidth="48dip" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN9"
        app:layout_constraintLeft_toRightOf="@+id/BTN8"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN8"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNDivide"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTN9"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN9"
        android:minWidth="48dip" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNMultiple"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTN6"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN6"
        android:minWidth="48dip" />

    <Button
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNDot"
        app:layout_constraintLeft_toRightOf="@+id/BTN0"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN0"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNPlus"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTN3"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTN3"
        android:minWidth="48dip" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNMinus"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/BTNDot"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTNDot"
        android:minWidth="48dip" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNEquals"
        app:layout_constraintLeft_toRightOf="@+id/BTNMinus"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTNMinus"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:minWidth="48dip" />

    <Button
        android:text="AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNClear"
        app:layout_constraintLeft_toLeftOf="@+id/BTN0"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTNNegative" />

    <Button
        android:text="NEG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTNNegative"
        app:layout_constraintRight_toRightOf="@+id/BTNEquals"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/BTNEquals" />

</android.support.constraint.ConstraintLayout>
